<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5 py-3 sticky-top">

    <div class="container-fluid">
      <a class="navbar-brand px-2 fs-1 fw-bold text-info" href="#">HaMiiD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
          <li class="nav-item mx-3 fs-5 ">
            <a class="nav-link active text-info fw-bold" aria-current="page" href="#home-section">Home</a>
          </li>
          <li class="nav-item mx-3 fs-5 ">
            <a class="nav-link text-info fw-bold" href="#about-section">About</a>
          </li>
          <li class="nav-item mx-3 fs-5 ">
            <a class="nav-link text-info fw-bold" href="#skills-section">Skills</a>
          </li>
          <li class="nav-item mx-3 fs-5  dropdown">
            <a class="nav-link text-info fw-bold dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Can Do
            </a>
            <ul class="dropdown-menu bg-dark-subtle" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-bg-warning-subtle my-1" href="#Design-landing-pages">Design
                  Landing-pages</a></li>
              <li><a class="dropdown-item text-bg-warning-subtle my-1" href="#Design-Personal-sites">Design
                  Personal-sites</a></li>
              <li><a class="dropdown-item text-bg-warning-subtle my-1" href="#Design-ecommerce">Design E-commerce
                  web-sites</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-bg-warning-subtle my-1" href="#Product-management-sys">Data management
                  system</a></li>
            </ul>
          </li>
          <li class="nav-item mx-3 fs-5 ">
            <a class="nav-link text-info fw-bold" href="#portfolio-section">Portfolio </a>
          </li>
          <li class="nav-item mx-3 fs-5 ">
            <a class="nav-link text-info fw-bold" href="#contact-section">Contact</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-warning" type="submit">Search</button>
        </form> -->
      </div>

    </div>
  </nav>

  <!--  home section -->

  <div class="main bg-dark">
    <section id="home-section" class="bg-dark text-light py-5 vh-100 d-flex justify-content-between align-items-center">
      <div class="container ">
        <div class=" d-md-flex text-start align-items-center justify-content-between">
          <div class="p-5 m-5  rounded-top-3 bg-gradient shadow">
            <h4 class="text-white-50">Hello ,,</h4>
            <h3 class="text-white-50">My Name is</h3>
            <h1 class="text-info">Mohamed Hamiid</h1>
            <h3 class="text-white-50">I'm Front-End Developer</h3>
            <a type="button" class="btn btn-outline-info rounded-pill mt-2 text-capitalize px-4 py-2"
              href="#about-section">Read more ...</a>

          </div>
          <img class=" d-none d-md-block img-fluid w-50 px-5" src="./assets/img/assets.svg" alt="design">
        </div>
      </div>
    </section>
  </div>

  <!-- about section -->


  <section id="about-section" class="bg-dark text-light py-5  d-flex justify-content-center align-items-center">
    <div class="p-5 mt-5 bg-gradient shadow container  text-start rounded-3">
      <h1 class="text-info display-5 fw-bold text-center">About Me</h1>

      <p class=" text-white-50 text-start text-wrap mt-3">
        Hi there! I'm <span class="text-info">Mohamed Hamiid </span>,
        a passionate frontend developer dedicated to crafting seamless
        and visually appealing user experiences.</p>

      <p class=" text-white-50 text-start text-wrap mt-3">
        Based on my love for clean code and innovative design,
        I had the pleasure of sharpening my knowledge and gaining experience
        in front-end development through Many international platforms and people
        with programming experience, including, for example, the global <a class="link-underline-light text-light"
          href="https://www.udacity.com/">Udasity</a> platform,
        which has actually increased my passion for programming.

      </p>
      <span class="text-info">You can view my certificates <a class="link-underline-light text-light" target="_blank"
          href="https://graduation.udacity.com/confirm/LHAHHVXA">here</a>
        and <a class="link-underline-light text-light" target="_blank"
          href="https://graduation.udacity.com/confirm/NFVCK3PV">here</a> .</span>

      <p class=" text-white-50 text-start text-wrap mt-3">
        <span class="text-info">Passion for Frontend Development : </span>
        Ever since I wrote my first line of HTML and styled it with CSS,
        I knew that frontend development was more than just a career choice for
        me, it's a genuine passion. What I love most about frontend development is
        the ability to bring ideas to life on the web. It's the artistry of creating
        visually stunning and intuitive user interfaces that resonate with people.
      </p>

      <p class=" text-white-50 text-start text-wrap mt-3">
        <span class="text-info">Purpose as a Developer : </span>
        As a frontend developer, my purpose extends beyond just writing code.
        I see myself as a digital craftsman, meticulously shaping the online
        experiences that users interact with daily. What drives me is the belief
        that well-crafted websites have the power to make a positive impact,
        whether by simplifying a complex process, delivering information seamlessly,
        or creating moments of delight for users.
      </p>
      <p class=" text-white-50 text-start text-wrap mt-3">
        In a rapidly evolving digital landscape, my purpose is to stay at
        the forefront of innovative technologies and design principles,
        ensuring that the websites and interfaces I create not only meet
        current standards but also anticipate the needs of tomorrow's users.
        I am driven by the challenge of turning concepts into interactive,
        user-friendly realities that elevate the online experience.
      </p>

      <div class="container d-flex align-items-center justify-content-center">
        <span class="  text-info ">Let's embark on this journey together,
          where code meets creativity, and every website becomes an opportunity
          to make a lasting impression.</span>
      </div>


    </div>
  </section>
  <section id="skills-section" class="bg-dark text-light py-5 shadow d-flex justify-content-center align-items-center">
    <div class="p-5 mt-5 bg-gradient shadow container  rounded-3">
      <h1 class="text-info display-5 fw-bold text-center">Skills</h1>
      <div class="row text-center m-5">
        <div class="col-md-4 col-sm-6  my-5 d-flex justify-content-center align-content-center">
          <div class="card bg-dark  align-items-center" style="width: 7rem;">
            <img src="./assets/img/html5-logo-156.png" alt="html-icon" class="card-img-top">
            <div class="progress bg-secondary mb-2" style="width: 90%;">
              <span class="progress-bar-animated fw-bold" style="width: 95%; background: #FF5C34;">95%</span>
            </div>

          </div>
        </div>
        <div class="col-md-4 col-sm-6 my-5 d-flex justify-content-center align-content-center">
          <div class="card bg-dark  align-items-center" style="width: 7rem;">
            <img src="./assets/img/css3-logo-156.png" alt="css-icon" class="card-img-top">
            <div class="progress bg-secondary mb-2" style="width: 90%;">
              <span class="progress-bar-animated fw-bold" style="width: 85%; background: #1A30E3;">85%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 my-5 d-flex justify-content-center align-content-center">
          <div class="card bg-dark  align-items-center" style="width: 7rem;">
            <img src="./assets/img/javascript-logo-156.png" alt="js-icon" class="card-img-top">
            <div class="progress bg-secondary mb-2 " style="width: 90%;">
              <span class="progress-bar-animated fw-bold" style="width: 80%; background: #ffee58;">80%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 my-5 d-flex justify-content-center align-content-center">
          <div class="card bg-dark  align-items-center" style="width: 7rem;">
            <img src="./assets/img/nodejs-logo-156.png" alt="node-icon" class="card-img-top">
            <div class="progress bg-secondary mb-2" style="width: 90%;">
              <span class="progress-bar-animated fw-bold" style="width: 75%; background: #4caf50;">75%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 my-5 d-flex justify-content-center align-content-center">
          <div class="card bg-dark  align-items-center" style="width: 7rem;">
            <img src="./assets/img/bootstrap-logo-156.png" alt="bootstrap-icon" class="card-img-top">
            <div class="progress bg-secondary mb-2" style="width: 90%;">
              <span class="progress-bar-animated fw-bold" style="width: 90%; background: #9c27b0;">90%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 my-5 d-flex justify-content-center align-content-center">
          <div class="card bg-dark  align-items-center" style="width: 7rem;">
            <img src="./assets/img/react-logo-156.png" alt="react-icon" class="card-img-top">
            <div class="progress bg-secondary mb-2" style="width: 90%;">
              <span class="progress-bar-animated fw-bold" style="width: 75%; background: #42a5f5;">75%</span>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 my-5 d-flex justify-content-center align-content-center">
          <div class="card bg-dark  align-items-center" style="width: 7rem;">
            <img src="./assets/img/php-logo-156.png" alt="php-icon" class="card-img-top">
            <div class="progress bg-secondary mb-2" style="width: 90%;">
              <span class="progress-bar-animated fw-bold" style="width: 70%; background: #2391ea;">70%</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- what can i do -->
  </section>
  <section id="can-do" class="bg-dark py-5">
    <div id="Design-landing-pages"
      class="p-5 mt-5 bg-gradient shadow  container d-flex justify-content-center align-items-center  rounded-3 vh-100">
      <div class="row  ">
        <div class="col-md col-sm-12 p-3">
          <img class="img-fluid" src="./assets/img/web-design.svg" alt="web-design">
        </div>
        <div class="col-md">
          <h2 class="text-info pb-4">Design landing-Pages</h2>
          <p class=" fw-semibold text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
            deleniti natus amet enim, sapiente repellat? Expedita atque tempora ex nobis!</p>
          <p class=" fw-semibold text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ad
            explicabo. Veritatis magni maxime facilis?</p>
        </div>
      </div>
    </div>


    <div id="Design-Personal-sites"
      class="p-5 mt-5 bg-gradient shadow container  d-flex justify-content-center align-items-center  rounded-3 vh-100">
      <div class="row flex-row-reverse">
        <div class="col-md col-sm-12 p-3">
          <img class="img-fluid" src="./assets/img/personal-site.svg" alt="personal-design">
        </div>
        <div class="col-md">
          <h2 class="text-info pb-4">Design Personal-sites</h2>
          <p class=" fw-semibold text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
            deleniti natus amet enim, sapiente repellat? Expedita atque tempora ex nobis!</p>
          <p class=" fw-semibold text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ad
            explicabo. Veritatis magni maxime facilis?</p>
        </div>
      </div>
    </div>
    <div id="Design-ecommerce"
      class="p-5 mt-5 bg-gradient shadow  container  d-flex justify-content-center align-items-center  rounded-3 vh-100">
      <div class="row">
        <div class="col-md col-sm-12 p-3">
          <img class="img-fluid" src="./assets/img/Ecommerce.svg" alt="ecommerce-design">
        </div>
        <div class="col-md">
          <h2 class="text-info pb-4">Design E-commerce web-sites</h2>
          <p class=" fw-semibold text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
            deleniti natus amet enim, sapiente repellat? Expedita atque tempora ex nobis!</p>
          <p class=" fw-semibold text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ad
            explicabo. Veritatis magni maxime facilis?</p>
        </div>
      </div>
    </div>
    <div id="Product-management-sys"
      class="p-5 mt-5 bg-gradient shadow  container d-flex justify-content-center align-items-center  rounded-3 vh-100">
      <div class="row flex-row-reverse ">
        <div class="col-md col-sm-12 p-3">
          <img class="img-fluid" src="./assets/img/system2.svg" alt="product-managment">
        </div>
        <div class="col-md">
          <h2 class="text-info pb-4">Data management system</h2>
          <p class=" fw-semibold text-white-50">
            <ul>
              <li class=" fw-bold text-white-50 my-2">Design an attractive and easy-to-use interface for your product management system.</li>
              <li class=" fw-bold text-white-50 my-2">It can be used to manage stores, shops, companies, schools, universities and exhibitions.</li>
              <li class=" fw-bold text-white-50 my-2">You can add, delete, or modify data at any time, and processing is done in a dynamic manner</li>
              <li class=" fw-bold text-white-50 my-2">The ability to quickly and organized search in all sections of the system.</li>
            </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio-section"
    class="bg-dark text-light py-5 shadow d-flex justify-content-center align-items-center">
    <div class="p-5 mt-5 bg-gradient shadow container  rounded-3 min-vh-100">
      <h1 class="text-info display-5 fw-bold text-center">Portfolio</h1>
      <div class=" text-center">

      </div>

    </div>
  </section>
  <section id="contact-section" class="bg-dark text-light py-5 shadow d-flex justify-content-center align-items-center">
    <div class="p-5 mt-5 bg-gradient shadow container   rounded-3 min-vh-100 ">
      <h1 class="text-info display-5 fw-bold text-center">Contact</h1>
      <div class=" d-flex flex-column justify-content-between align-items-center ">
        <div class=" row d-flex align-items-center justify-content-center  gap-5 m-5">
          <div class="col-md-3 d-flex  align-items-center justify-content-center">
            <a target="_blank" href="https://web.facebook.com/profile.php?id=100000768122980">
              <img style="width: 6rem;" class="img-thumbnail img-fluid text-bg-dark mx-1 "
                src="./assets/img/contact/facebook.svg" alt="facebook"></a>
          </div>
          <div class="col-md-3 d-flex  align-items-center justify-content-center">
            <a target="_blank" href="https://twitter.com/mohamed_hamid_">
              <img style="width: 6rem;" class="img-thumbnail img-fluid text-bg-dark mx-1 "
                src="./assets/img/contact/twitter.svg" alt="twitter"></a>
          </div>
          <div class="col-md-3 d-flex  align-items-center justify-content-center">
            <a target="_blank" href="mailto:bmwz4x3@gmail.com">
              <img style="width: 6rem;" class="img-thumbnail img-fluid text-bg-dark mx-1 "
                src="./assets/img/contact/gmail.svg" alt="gmail"></a>
          </div>
          <div class="col-md-3 d-flex  align-items-center justify-content-center">

            <a target="_blank" href="https://www.linkedin.com/in/mohamed-hamiid-79879820a/">
              <img style="width: 6rem;" class="img-thumbnail img-fluid text-bg-dark mx-1 "
                src="./assets/img/contact/linked-in.svg" alt="linked-in"></a>
          </div>
          <div class="col-md-3 d-flex  align-items-center justify-content-center">

            <a target="_blank" href="https://github.com/alexproman">
              <img style="width: 6rem;" class="img-thumbnail img-fluid text-bg-dark mx-1 "
                src="./assets/img/contact/github.svg" alt="github"></a>
          </div>
          <div class="col-md-3 d-flex  align-items-center justify-content-center">

            <a target="_blank" href="https://wa.me/+201229764754">
              <img style="width: 6rem;" class="img-thumbnail img-fluid text-bg-dark mx-1 "
                src="./assets/img/contact/whatsapp.svg" alt="whatsapp"></a>
          </div>



        </div>
        <div class=" bg-dark border p-5 rounded-2 shadow ">
          <div class="mb-3">
            <label for="contact-msg" class="form-label">Email address</label>
            <input type="email" class="form-control bg-dark-subtle" id="contact-msg" placeholder="E-mail">
          </div>
          <div class="mb-3">
            <label for="msg-eria" class="form-label">Leave a message</label>
            <textarea class="form-control bg-dark-subtle" id="msg-eria" rows="9" cols="50"
              placeholder="Write a massege ..." style="resize: none;"></textarea>
            </div>
            <button type="button" class="btn btn-outline-secondary text-uppercase rounded-2 w-100 fw-bold">Submit</button>
          </div>
      </div>
  </section>


  <!-- footer -->
  <footer class="navbar container-fluid bg-dark sticky-bottom d-flex justify-content-between align-items-center px-5 ">
    <small class="small text-white-50 pb-0  text-center">&copy;2024,HaMiiD All rights reserved</small>
    <div class="justify-content-between">
      <a target="_blank" href="https://web.facebook.com/profile.php?id=100000768122980">
        <img class="img-thumbnail text-bg-dark me-1 " src="./assets/img/contact/facebook.svg" alt="facebook"></a>
      <a target="_blank" href="https://twitter.com/mohamed_hamid_">
        <img class="img-thumbnail text-bg-dark me-1 " src="./assets/img/contact/twitter.svg" alt="twitter"></a>
      <a target="_blank" href="mailto:bmwz4x3@gmail.com">
        <img class="img-thumbnail text-bg-dark me-1 " src="./assets/img/contact/gmail.svg" alt="gmail"></a>
      <a target="_blank" href="https://www.linkedin.com/in/mohamed-hamiid-79879820a/">
        <img class="img-thumbnail text-bg-dark me-1 " src="./assets/img/contact/linked-in.svg" alt="linked-in"></a>
      <a target="_blank" href="https://github.com/alexproman">
        <img class="img-thumbnail text-bg-dark me-1 " src="./assets/img/contact/github.svg" alt="github"></a>
      <a target="_blank" href="https://wa.me/+201229764754">
        <img class="img-thumbnail text-bg-dark me-1 " src="./assets/img/contact/whatsapp.svg" alt="whatsapp"></a>

    </div>

  </footer>







  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>